wk18/wk181/MainWindow.xaml

<Window x:Class="wk181.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wk181"
        xmlns:h="http://helixtoolkit.codeplex.com"
        mc:Ignorable="d" 
        Title="開著法拉利" Height="300" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="images.jpg">
            <ImageBrush.Transform>
                <ScaleTransform x:Name="SC" CenterX="250" CenterY="150" />
            </ImageBrush.Transform>
        </ImageBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <Point3DAnimation Storyboard.TargetName="CAM"
                                     Storyboard.TargetProperty="Position"
                                     From="0 700 120" To="0 2700 220" Duration="0:0:0:1"
                                     RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="SC"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="2" Duration="0:0:0:1"
                                     RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="SC"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="2" Duration="0:0:0:1"
                                     RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <h:HelixViewport3D IsHeadLightEnabled="True">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="CAM" Position="0 700 120" LookDirection="0 -1 0" UpDirection="0 0 1" />
            </h:HelixViewport3D.Camera>
            <h:FileModelVisual3D Source="E:\Course1061\uTaipei\HMI\helix-toolkit-develop\helix-toolkit-develop\Models\3ds\Ferarri40.3ds" />
        </h:HelixViewport3D>
    </Grid>
</Window>
