wk18/wk181/Window1.xaml

<Window x:Class="wk181.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wk181"
        MouseWheel="Window_MouseWheel"
        KeyUp="Window_KeyUp"
        mc:Ignorable="d"
        Title="來到北市大轉一轉" Height="350" Width="525">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Ro"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:0:10"
                                     RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="CAM" FieldOfView="120" Position="0.5 0.5 0" LookDirection="1 0 -1" UpDirection="0 1 0">
                   
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                        <!--Front-->
                        <GeometryModel3D x:Name="G3D">
                            <GeometryModel3D.Transform>
                                <RotateTransform3D CenterX="0.5" CenterY="0.5">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D  Axis="0 1 0" x:Name="Ro" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <MediaElement Source="E:\Course1061\uTaipei\HMI\wk18\wk181\wk181\utaipei.jpg" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>