wk17/wk171b/MainWindow.xaml

<Window x:Class="wk171b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wk171b"
        xmlns:h="http://helixtoolkit.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Ro"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:0.6"
                                     RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--1. Add Ref, 2.Add xmlns 3. Add ViewPort3D with Headlight on 4. Add TeaPot-->
        <!--5. Add Rotation 6. Add Animation-->
        <h:HelixViewport3D IsHeadLightEnabled="True">
            <h:Teapot>
                <h:Teapot.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="Ro" Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </h:Teapot.Transform>
            </h:Teapot>
        </h:HelixViewport3D>
    </Grid>
</Window>
