wk9/wk92/MainWindow.xaml

<Window x:Class="wk92.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wk92"
        mc:Ignorable="d"
        Left="0" Top="0"
        Title="MainWindow" Height="690" Width="690">
    <Grid>
        
        <Image Source="pic2.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="TR" />
                    <ScaleTransform x:Name="ST" ScaleX="2" ScaleY="2" />
                    
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TR" 
                                             Storyboard.TargetProperty="X"
                                             BeginTime="0:0:0:1"
                                             Duration="0:0:0:0.3"
                                             From="0" To="-345"/>
                                <DoubleAnimation Storyboard.TargetName="TR" 
                                             Storyboard.TargetProperty="X"
                                             BeginTime="0:0:0:2"
                                             Duration="0:0:0:0.3"
                                             From="-345" To="0"/>
                               <DoubleAnimation Storyboard.TargetName="TR" 
                                             Storyboard.TargetProperty="Y"
                                             BeginTime="0:0:0:2"
                                             Duration="0:0:0:0.3"
                                             From="0" To="-345"/>
                            <DoubleAnimation Storyboard.TargetName="TR" 
                                             Storyboard.TargetProperty="X"
                                             BeginTime="0:0:0:3"
                                             Duration="0:0:0:0.3"
                                             From="0" To="-345"/>
                            <DoubleAnimation Storyboard.TargetName="TR" 
                                             Storyboard.TargetProperty="X"
                                             BeginTime="0:0:0:4"
                                             Duration="0:0:0:0.3"
                                             From="-345" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="TR" 
                                             Storyboard.TargetProperty="Y"
                                             BeginTime="0:0:0:4"
                                             Duration="0:0:0:0.3"
                                             From="-345" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="ST" 
                                             Storyboard.TargetProperty="ScaleX"
                                             BeginTime="0:0:0:4"
                                             Duration="0:0:0:0.3"
                                             From="2" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="ST" 
                                             Storyboard.TargetProperty="ScaleY"
                                             BeginTime="0:0:0:4"
                                             Duration="0:0:0:0.3"
                                             From="2" To="1"/>

                            </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBox Name="tb1" FontSize="30"  Margin="0,607,0.2,-0.4"></TextBox>
    </Grid>
</Window>
