wk11/wk111/MainWindow.xaml

<Window x:Class="wk111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wk111"
        mc:Ignorable="d" MouseWheel="Window_MouseWheel"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- Viewport3D is the rendering surface. -->
        <Viewport3D Name="myViewport" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="CAM"
						FarPlaneDistance="20" 
						LookDirection="0,0,-1" 
						UpDirection="0,1,0" 
						NearPlaneDistance="1" 
						Position="0,0,10" 
						FieldOfView="45" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup >
                            <Model3DGroup.Children>
                                <!--<DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1" />-->
                                <AmbientLight Color="White"/>
                                <!-- Front-->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
              Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
              TextureCoordinates="0 1  1 1  0 0  1 0   "
              TriangleIndices="0 1 2  1 3 2" />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <MediaElement Source="C:\Users\Public\Videos\Sample Videos\wildlife.wmv" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>
                                <!-- Back-->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
              Positions="-1 -1 -2  1 -1 -2  -1 1 -2  1 1 -2"
              TextureCoordinates="0 1  1 1  0 0  1 0   "
              TriangleIndices="0 2 1  1 2 3" />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <MediaElement Source="C:\Users\Public\Videos\Sample Videos\wildlife.wmv" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>
                                <!-- Left-->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
              Positions="-1 -1 -2  -1 -1 0  -1 1 -2  -1 1 0"
              TextureCoordinates="0 1  1 1  0 0  1 0   "
              TriangleIndices="0 1 2  1 3 2" />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <MediaElement Source="C:\Users\Public\Videos\Sample Videos\wildlife.wmv" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>
                                <!-- Right-->
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
              Positions="1 -1 0  1 -1 -2  1 1 0  1 1 -2"
              TextureCoordinates="0 1  1 1  0 0  1 0   "
              TriangleIndices="0 1 2  1 3 2" />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <MediaElement Source="C:\Users\Public\Videos\Sample Videos\wildlife.wmv" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>

        </Viewport3D>
    </Grid>
</Window>
